from turtle import *
import turtle
speed(1000000000000)
setup(800,800)

def triangle_Spiral(colour):
    
    bgcolor("black")
    color(colour)
    
    forward(length + 20)
    right(121)
    
def cube(colour1, colour2, colour3):
    color(colour1)
    begin_fill()
    left(20)
    forward(50)
    right(40)
    forward(50)
    right(140)
    forward(50)
    right(40)
    forward(50)
    end_fill()
    
    color(colour2)
    begin_fill()
    left(110)
    forward(50)
    left(70)
    forward(50)
    left(110)
    forward(50)
    end_fill()
    
    color(colour3)
    begin_fill()
    backward(50)
    right(70)
    forward(50)
    left(70)
    forward(50)
    end_fill()
    
    right(90)
    
def quarter_circle(colour):
    penup()
    forward(20)
    right(90)
    forward(20)
    right(180)
    pendown()
    
    color(colour)
    begin_fill()
    circle(20,90)
    
    left(90)
    forward(20)
    left(90)
    forward(20)
    end_fill()
    
    penup()
    left(90)
    forward(20)
    right(90)
    pendown()
    
def reverse_quarter_circle(colour):
    penup()
    right(90)
    forward(20)
    right(180)
    pendown()
    
    color(colour)
    begin_fill()
    circle(-20,90)
    
    right(90)
    forward(20)
    right(90)
    forward(20)
    end_fill()
    
    penup()
    right(180)
    forward(20)
    left(90)
    forward(20)
    right(90)
    pendown()
    
def upright_triangle(colour):
    color(colour)
    penup()
    forward(20)
    right(90)
    pendown()
    
    begin_fill()
    forward(20)
    right(90)
    forward(20)
    right(90+45)
    forward(28.28)
    right(45)
    end_fill()
    
def reverse_upright_triangle(colour):
    color(colour)
    
    penup()
    right(90)
    forward(20)
    left(90)
    penup()
    
    begin_fill()
    left(90)
    forward(20)
    left(180+45)
    forward(28.28)
    right(45)
    end_fill()
    
    penup()
    left(180)
    forward(20)
    right(90)
    pendown()
    
def oval(colour):
    right(90)
    forward(20)
    left(95)
    
    for i in range(2):
        color(colour)
        begin_fill()
        circle(20,90)
        left(90)
        end_fill()
    
    penup()
    right(5)
    forward(20)
    left(90)
    forward(20)
    right(90)
    pendown()
    
def reverse_oval(colour):
    for i in range(2):
        color(colour)
        begin_fill()
        circle(-20,90)
        left(270)
        end_fill()
    
    penup()
    forward(20)
    pendown()

def row_one():
    upright_triangle(colours[2])
    oval(colours[1])
    quarter_circle(colours[1])
    reverse_quarter_circle(colours[1])
    reverse_oval(colours[1])
    reverse_upright_triangle(colours[2])

length = 1
colours = ["blue", "yellow", "red"]
startingX = int(-(400/2)+10)
startingY = int((400/2)-10)

print("row, spiral or cubes?")
user_Choice = input("Type row, spiral or cubes: ")
    
if user_Choice == "row":
    penup()
    setpos(startingX,startingY)
    pendown()
    
    setup(400,400)
    
    bgcolor("black")
    
    row_one()
    
elif user_Choice == "cubes":
    setup(850,800)
    colours1 = []
    bgcolor("black")

    for i in range(3):
        colours = input("Please say the colours you want: ")
        colours1.append(colours)
        
    penup()
    setpos(-425,380)
    pendown()

    
    for i in range(6):

        for i in range(9):
            cube(colours1[0], colours1[1], colours1[2])
    
        x = turtle.xcor()
        y = turtle.ycor()

        penup()
        setpos(x-895,y-66)
        pendown()

        for i in range(10):
            cube(colours1[0], colours1[1], colours1[2])

        x = turtle.xcor()
        y = turtle.ycor()

        penup()
        setpos(x-890,y-64)
        pendown()

elif user_Choice == "spiral":
    canvas_Size = int(input("What size would you like the canvas to be?: "))
    setup(canvas_Size,canvas_Size)
    circle_Colour = input("What colour would you like the spiral to be? ")
    
    while length <= (canvas_Size * 0.70):
        triangle_Spiral(circle_Colour)
        length = length + 1 

exitonclick()
