from turtle import *
import turtle
speed(10000000000)
setup(850,800)

colours1 = []

bgcolor("black")

for i in range(3):
    colours = input("Please say the colours you want: ")
    colours1.append(colours)

def cube(colour1, colour2, colour3):
    color(colour1)
    begin_fill()
    left(20)
    forward(50)
    right(40)
    forward(50)
    right(140)
    forward(50)
    right(40)
    forward(50)
    end_fill()
    
    color(colour2)
    begin_fill()
    left(110)
    forward(50)
    left(70)
    forward(50)
    left(110)
    forward(50)
    end_fill()
    
    color(colour3)
    begin_fill()
    backward(50)
    right(70)
    forward(50)
    left(70)
    forward(50)
    end_fill()
    
    right(90)
   
penup()
setpos(-425,380)
pendown()

    
for i in range(6):

    for i in range(9):
        cube(colours1[0], colours1[1], colours1[2])
    
    x = turtle.xcor()
    y = turtle.ycor()

    penup()
    setpos(x-895,y-66)
    pendown()

    for i in range(10):
        cube(colours1[0], colours1[1], colours1[2])

    x = turtle.xcor()
    y = turtle.ycor()

    penup()
    setpos(x-890,y-64)
    pendown()

exitonclick()
